# GestionFormation

./: GestionFormation.sln  README.md
GestionFormation/: GestionFormation.csproj
GestionFormation/Applications/: ActionCommand.cs  AggregateNotFoundException.cs  EventReplayer.cs
GestionFormation/Applications/Agreements/: CreateAgreement.cs  RevokeAgreement.cs  SignAgreement.cs  UpdateAgreement.cs
GestionFormation/Applications/BookingNotifications/: AdjustBookingNotification.cs  RemoveBookingNotification.cs  SendAgreementToCreateNotification.cs  SendAgreementToSignNotification.cs  SendSeatToValidateNotification.cs
GestionFormation/CoreDomain/: ComputerService.cs  FullName.cs  IComputerService.cs  IDocumentCreator.cs  IDocumentRepository.cs  NomComplet.cs
GestionFormation/EventStore/: ConnectionString.cs  DbEvent.cs  DomainEventJsonEventSerializer.cs  EmptyEventStamping.cs  EventStamping.cs  EventStoreContext.cs  IEventSerializer.cs  IEventStamping.cs  ILoggedUser.cs  LocalApplicationUser.cs  LoggedUser.cs  SqlEventStore.cs
GestionFormation/Infrastructure/: AppConfigConfigurationFile.cs  AppConfigConnectionStringProvider.cs  BootstrapQuery.cs  ComputerService.cs  ConnectionString.cs  DocumentContext.cs  DocumentCreator.cs  DocumentRepository.cs  EntityNotFoundException.cs  IConfigurationFile.cs  IConnectionStringProvider.cs  InMemoryDocumentCreator.cs  InMemoryDocumentRepository.cs  PasswordExtentions.cs  ProjectionContext.cs
GestionFormation/Kernel/: AggregateRoot.cs  AggregateRootUpdatableAndDeletable.cs  AssemblyExtentions.cs  ConsistencyException.cs  DomainEvent.cs  DomainEventTypeBinder.cs  DomainException.cs  EventBus.cs  EventDispatcher.cs  EventPlayer.cs  EventStream.cs  GuidExtentions.cs  History.cs  IAssignable.cs  IDomainEvent.cs  IEventHandler.cs  IEventStore.cs  IProjectionHandler.cs  IRuntimeDependency.cs  UncommitedEvents.cs
(+761 files in other folders)
